WINDOW=screen
CONTAINER=mkv
QUALITY=high
CODEC=h265
AUDIO_CODEC=opus
AUDIO_DEVICE="default_output|rnnoise_source"
SECONDARY_AUDIO_DEVICE=
FRAMERATE=60
REPLAYDURATION=30
OUTPUTDIR=/home/stock/videos/game_clips
KEYINT=2
ENCODER=gpu
RESTORE_PORTAL_SESSION=yes
BITRATE_MODE=qp
